SPOTIFY_CLIENT_ID='http://localhost:8080'
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URI=''
SPOTIFY_SCOPE='user-read-playback-state user-modify-playback-state playlist-read-private playlist-read-collaborative'
JWT_SECRET=''
MONGODB_URL=''
SENTRY_DSN=''
